A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!F:/XBLD/Procedure/PCB/XBLDFPGABoard/xbldfpgaboard.brd!Tue Apr 09 16:50:22 2019!-793.701!-1185.827!17092.913!16692.913!0.001!mils!XBLDFPGABOARD!47.200000 mil!6!OUT OF DATE!
S!N13528621!@xbldfpgaboard.schematic1(sch_1):n13528621!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWER_EN2!@xbldfpgaboard.schematic1(sch_1):power_en2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO1!@xbldfpgaboard.schematic1(sch_1):aux_gpio1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13528715!@xbldfpgaboard.schematic1(sch_1):n13528715!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13528441!@xbldfpgaboard.schematic1(sch_1):n13528441!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO4!@xbldfpgaboard.schematic1(sch_1):arm_gpio4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13528365!@xbldfpgaboard.schematic1(sch_1):n13528365!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO3!@xbldfpgaboard.schematic1(sch_1):arm_gpio3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO2!@xbldfpgaboard.schematic1(sch_1):arm_gpio2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO1!@xbldfpgaboard.schematic1(sch_1):arm_gpio1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART3_TX!@xbldfpgaboard.schematic1(sch_1):arm_uart3_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART2_RX!@xbldfpgaboard.schematic1(sch_1):arm_uart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART2_TX!@xbldfpgaboard.schematic1(sch_1):arm_uart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART1_RX!@xbldfpgaboard.schematic1(sch_1):arm_uart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART1_TX!@xbldfpgaboard.schematic1(sch_1):arm_uart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_PROG_B!@xbldfpgaboard.schematic1(sch_1):f_prog_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D6!@xbldfpgaboard.schematic1(sch_1):adc_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D9!@xbldfpgaboard.schematic1(sch_1):adc_d9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_ADC_CS#!@xbldfpgaboard.schematic1(sch_1):\f_adc_cs#\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_ADC_SDO!@xbldfpgaboard.schematic1(sch_1):f_adc_sdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D12!@xbldfpgaboard.schematic1(sch_1):adc_d12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_ADC_SDI!@xbldfpgaboard.schematic1(sch_1):f_adc_sdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D0!@xbldfpgaboard.schematic1(sch_1):adc_d0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D4!@xbldfpgaboard.schematic1(sch_1):adc_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D3!@xbldfpgaboard.schematic1(sch_1):adc_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D2!@xbldfpgaboard.schematic1(sch_1):adc_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLKOUT-!@xbldfpgaboard.schematic1(sch_1):\adc_clkout-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_DQ3!@xbldfpgaboard.schematic1(sch_1):f_spi_dq3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D8!@xbldfpgaboard.schematic1(sch_1):adc_d8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLKOUT+!@xbldfpgaboard.schematic1(sch_1):\adc_clkout+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D1!@xbldfpgaboard.schematic1(sch_1):adc_d1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_MODE1!@xbldfpgaboard.schematic1(sch_1):f_mode1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D10!@xbldfpgaboard.schematic1(sch_1):adc_d10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D5!@xbldfpgaboard.schematic1(sch_1):adc_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_ADC_SCK!@xbldfpgaboard.schematic1(sch_1):f_adc_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D11!@xbldfpgaboard.schematic1(sch_1):adc_d11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_F_3V3!@xbldfpgaboard.schematic1(sch_1):vcc_f_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D7!@xbldfpgaboard.schematic1(sch_1):adc_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO2!@xbldfpgaboard.schematic1(sch_1):aux_gpio2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO3!@xbldfpgaboard.schematic1(sch_1):aux_gpio3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13517417!@xbldfpgaboard.schematic1(sch_1):n13517417!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_MODE0!@xbldfpgaboard.schematic1(sch_1):f_mode0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13517451!@xbldfpgaboard.schematic1(sch_1):n13517451!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_CLK_2V5!@xbldfpgaboard.schematic1(sch_1):vcc_clk_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART_RX!@xbldfpgaboard.schematic1(sch_1):uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RF_GPIO4!@xbldfpgaboard.schematic1(sch_1):rf_gpio4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RF_GPIO2!@xbldfpgaboard.schematic1(sch_1):rf_gpio2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RF_GPIO1!@xbldfpgaboard.schematic1(sch_1):rf_gpio1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART_TX!@xbldfpgaboard.schematic1(sch_1):uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RF_GPIO3!@xbldfpgaboard.schematic1(sch_1):rf_gpio3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13516298!@xbldfpgaboard.schematic1(sch_1):n13516298!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13516306!@xbldfpgaboard.schematic1(sch_1):n13516306!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13516242!@xbldfpgaboard.schematic1(sch_1):n13516242!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED4!@xbldfpgaboard.schematic1(sch_1):led4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART3_RX!@xbldfpgaboard.schematic1(sch_1):arm_uart3_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_SDI!@xbldfpgaboard.schematic1(sch_1):adc_sdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13534275!@xbldfpgaboard.schematic1(sch_1):n13534275!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED3!@xbldfpgaboard.schematic1(sch_1):led3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SUSPEND!@xbldfpgaboard.schematic1(sch_1):f_suspend!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13516286!@xbldfpgaboard.schematic1(sch_1):n13516286!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13534271!@xbldfpgaboard.schematic1(sch_1):n13534271!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2!@xbldfpgaboard.schematic1(sch_1):led2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CS#!@xbldfpgaboard.schematic1(sch_1):\adc_cs#\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135438081!@xbldfpgaboard.schematic1(sch_1):n135438081!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_SCK!@xbldfpgaboard.schematic1(sch_1):adc_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@xbldfpgaboard.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_SDO!@xbldfpgaboard.schematic1(sch_1):adc_sdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_DQ2!@xbldfpgaboard.schematic1(sch_1):f_spi_dq2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135436931!@xbldfpgaboard.schematic1(sch_1):n135436931!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13533525!@xbldfpgaboard.schematic1(sch_1):n13533525!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135435811!@xbldfpgaboard.schematic1(sch_1):n135435811!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_F_1V2!@xbldfpgaboard.schematic1(sch_1):vcc_f_1v2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED1!@xbldfpgaboard.schematic1(sch_1):led1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135434441!@xbldfpgaboard.schematic1(sch_1):n135434441!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13532834!@xbldfpgaboard.schematic1(sch_1):n13532834!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13532872!@xbldfpgaboard.schematic1(sch_1):n13532872!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_INIT_B!@xbldfpgaboard.schematic1(sch_1):f_init_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_DONE!@xbldfpgaboard.schematic1(sch_1):f_done!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515115!@xbldfpgaboard.schematic1(sch_1):n13515115!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515119!@xbldfpgaboard.schematic1(sch_1):n13515119!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515111!@xbldfpgaboard.schematic1(sch_1):n13515111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13532574!@xbldfpgaboard.schematic1(sch_1):n13532574!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515103!@xbldfpgaboard.schematic1(sch_1):n13515103!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13520297!@xbldfpgaboard.schematic1(sch_1):n13520297!!!!!!!!!!!!!!!!!!!!!!AD_D0!!!!!!!!!!!!!!!!!!!5 MIL!!!!!!
S!N13515107!@xbldfpgaboard.schematic1(sch_1):n13515107!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AIN+!@xbldfpgaboard.schematic1(sch_1):\ain+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515099!@xbldfpgaboard.schematic1(sch_1):n13515099!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13519713!@xbldfpgaboard.schematic1(sch_1):n13519713!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515095!@xbldfpgaboard.schematic1(sch_1):n13515095!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13519931!@xbldfpgaboard.schematic1(sch_1):n13519931!!!!!!!!!!!!!!!!!!!!!!AD_D1!!!!!!!!!!!!!!!!!!!5 MIL!!!!!!
S!OVDD_ADC_1V8!@xbldfpgaboard.schematic1(sch_1):ovdd_adc_1v8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIG_IN!@xbldfpgaboard.schematic1(sch_1):sig_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135426141!@xbldfpgaboard.schematic1(sch_1):n135426141!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13515091!@xbldfpgaboard.schematic1(sch_1):n13515091!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWER_EN1!@xbldfpgaboard.schematic1(sch_1):power_en1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13520043!@xbldfpgaboard.schematic1(sch_1):n13520043!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_TMS!@xbldfpgaboard.schematic1(sch_1):f_tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13520293!@xbldfpgaboard.schematic1(sch_1):n13520293!!!!!!!!!!!!!!!!!!!!!!AD_D0!!!!!!!!!!!!!!!!!!!5 MIL!!!!!!
S!N13531556!@xbldfpgaboard.schematic1(sch_1):n13531556!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_TDO!@xbldfpgaboard.schematic1(sch_1):f_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13542823!@xbldfpgaboard.schematic1(sch_1):n13542823!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_TDI!@xbldfpgaboard.schematic1(sch_1):f_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AIN-!@xbldfpgaboard.schematic1(sch_1):\ain-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_TCK!@xbldfpgaboard.schematic1(sch_1):f_tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13519943!@xbldfpgaboard.schematic1(sch_1):n13519943!!!!!!!!!!!!!!!!!!!!!!AD_D1!!!!!!!!!!!!!!!!!!!5 MIL!!!!!!
S!N13520039!@xbldfpgaboard.schematic1(sch_1):n13520039!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13519261!@xbldfpgaboard.schematic1(sch_1):n13519261!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13531654!@xbldfpgaboard.schematic1(sch_1):n13531654!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13531532!@xbldfpgaboard.schematic1(sch_1):n13531532!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_CS_B!@xbldfpgaboard.schematic1(sch_1):f_spi_cs_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+12V!@xbldfpgaboard.schematic1(sch_1):\+12v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13519253!@xbldfpgaboard.schematic1(sch_1):n13519253!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PAR/SER#!@xbldfpgaboard.schematic1(sch_1):\par/ser#\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SIG_IN_ADC!@xbldfpgaboard.schematic1(sch_1):sig_in_adc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13530602!@xbldfpgaboard.schematic1(sch_1):n13530602!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13512585!@xbldfpgaboard.schematic1(sch_1):n13512585!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13512552!@xbldfpgaboard.schematic1(sch_1):n13512552!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13529938!@xbldfpgaboard.schematic1(sch_1):n13529938!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_3V3!@xbldfpgaboard.schematic1(sch_1):vcc_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_D13!@xbldfpgaboard.schematic1(sch_1):adc_d13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13530112!@xbldfpgaboard.schematic1(sch_1):n13530112!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_OF!@xbldfpgaboard.schematic1(sch_1):adc_of!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13530240!@xbldfpgaboard.schematic1(sch_1):n13530240!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13512382!@xbldfpgaboard.schematic1(sch_1):n13512382!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13529934!@xbldfpgaboard.schematic1(sch_1):n13529934!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13512349!@xbldfpgaboard.schematic1(sch_1):n13512349!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_ADC_1V8!@xbldfpgaboard.schematic1(sch_1):vdd_adc_1v8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCM!@xbldfpgaboard.schematic1(sch_1):vcm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13511789!@xbldfpgaboard.schematic1(sch_1):n13511789!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SENSE!@xbldfpgaboard.schematic1(sch_1):sense!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREF!@xbldfpgaboard.schematic1(sch_1):vref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_DQ0!@xbldfpgaboard.schematic1(sch_1):f_spi_dq0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_DQ1!@xbldfpgaboard.schematic1(sch_1):f_spi_dq1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_SPI_CLK!@xbldfpgaboard.schematic1(sch_1):f_spi_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO6!@xbldfpgaboard.schematic1(sch_1):aux_gpio6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO5!@xbldfpgaboard.schematic1(sch_1):aux_gpio5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO4!@xbldfpgaboard.schematic1(sch_1):aux_gpio4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13528617!@xbldfpgaboard.schematic1(sch_1):n13528617!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13528681!@xbldfpgaboard.schematic1(sch_1):n13528681!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
