G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/XBLD/Procedure/PCB/XBLDProductiontools/newtools.brd*
G04 Film Name:    pastbot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Tue Mar 12 13:20:01 2019*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y393701D01*
X472441D01*
Y0D01*
X0D01*
G01D02*
X472441D01*
Y393701D01*
X0D01*
Y0D01*
M02*
