A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!F:/XBLD/Procedure/PCB/XBLDProductiontools/newtools.brd!Fri Mar 08 15:20:04 2019!-793.701!-1185.827!7092.913!6692.913!0.001!mils!XBLD_PRODUCTION_TOOLS!10.400000 mil!2!UP TO DATE!
S!N13545666!@xbld_production_tools.schematic1(sch_1):n13545666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TP1!@xbld_production_tools.schematic1(sch_1):tp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWEN2!@xbld_production_tools.schematic1(sch_1):powen2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWER_EN2!@xbld_production_tools.schematic1(sch_1):power_en2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWER_EN1!@xbld_production_tools.schematic1(sch_1):power_en1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO4!@xbld_production_tools.schematic1(sch_1):arm_gpio4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO2!@xbld_production_tools.schematic1(sch_1):arm_gpio2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART3_TX!@xbld_production_tools.schematic1(sch_1):arm_uart3_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART2_RX!@xbld_production_tools.schematic1(sch_1):arm_uart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO3!@xbld_production_tools.schematic1(sch_1):arm_gpio3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_GPIO1!@xbld_production_tools.schematic1(sch_1):arm_gpio1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART3_RX!@xbld_production_tools.schematic1(sch_1):arm_uart3_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART2_TX!@xbld_production_tools.schematic1(sch_1):arm_uart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART1_TX!@xbld_production_tools.schematic1(sch_1):arm_uart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARM_UART1_RX!@xbld_production_tools.schematic1(sch_1):arm_uart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13544559!@xbld_production_tools.schematic1(sch_1):n13544559!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135437851!@xbld_production_tools.schematic1(sch_1):n135437851!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V_IN!@xbld_production_tools.schematic1(sch_1):\3v_in\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!12V_IN!@xbld_production_tools.schematic1(sch_1):\12v_in\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N135435511!@xbld_production_tools.schematic1(sch_1):n135435511!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_GPIO1!@xbld_production_tools.schematic1(sch_1):aux_gpio1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TDO!@xbld_production_tools.schematic1(sch_1):fpga_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TDI!@xbld_production_tools.schematic1(sch_1):fpga_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TMS!@xbld_production_tools.schematic1(sch_1):fpga_tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TCK!@xbld_production_tools.schematic1(sch_1):fpga_tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F_3V3!@xbld_production_tools.schematic1(sch_1):f_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWEN1!@xbld_production_tools.schematic1(sch_1):powen1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V!@xbld_production_tools.schematic1(sch_1):\3v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!12V!@xbld_production_tools.schematic1(sch_1):\12v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@xbld_production_tools.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546295!@xbld_production_tools.schematic1(sch_1):n13546295!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546270!@xbld_production_tools.schematic1(sch_1):n13546270!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546258!@xbld_production_tools.schematic1(sch_1):n13546258!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546248!@xbld_production_tools.schematic1(sch_1):n13546248!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546250!@xbld_production_tools.schematic1(sch_1):n13546250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13546246!@xbld_production_tools.schematic1(sch_1):n13546246!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
