A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!F:/XBLD/Procedure/PCB/XBLDProductiontools/newtools.brd!Fri Mar 08 15:20:04 2019!-793.701!-1185.827!7092.913!6692.913!0.001!mils!XBLD_PRODUCTION_TOOLS!10.400000 mil!2!UP TO DATE!
S!GND!J7!2!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_GPIO1!J7!20!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!22!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART1_RX!J7!24!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!POWER_EN1!J7!26!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!28!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!12V!J7!30!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!12V!J7!1!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!3!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!POWER_EN2!J7!5!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!7!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!4!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART3_TX!J7!9!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_GPIO2!J7!11!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!13!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!15!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!17!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_GPIO3!J7!19!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART3_RX!J7!21!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART2_TX!J7!23!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!25!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!27!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART1_TX!J7!6!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!29!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_UART2_RX!J7!8!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!10!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!ARM_GPIO4!J7!12!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!14!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!!J7!16!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!GND!J7!18!@xbld_production_tools.schematic1(sch_1):ins13551149@xbld_production_tools.\conn pcb 15x2-p_0.normal\(chips)!CONN PCB 15X2-P_0_533643027_CON!!!F10!!!!!!!!
S!3V!EN1!1!@xbld_production_tools.schematic1(sch_1):ins13552753@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F9!!!!!!!!
S!POWEN1!EN1!2!@xbld_production_tools.schematic1(sch_1):ins13552753@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F9!!!!!!!!
S!POWER_EN1!EN1!3!@xbld_production_tools.schematic1(sch_1):ins13552753@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F9!!!!!!!!
S!3V!EN2!1!@xbld_production_tools.schematic1(sch_1):ins13552771@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F8!!!!!!!!
S!POWEN2!EN2!2!@xbld_production_tools.schematic1(sch_1):ins13552771@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F8!!!!!!!!
S!POWER_EN2!EN2!3!@xbld_production_tools.schematic1(sch_1):ins13552771@connector.\header 3.normal\(chips)!HEADER 3_SHDR0S254P3X1_HEADER 3!!!F8!!!!!!!!
S!POWEN2!TP2!1!@xbld_production_tools.schematic1(sch_1):ins13553376@connector.\test point.normal\(chips)!TEST POINT_TP_4_6_TEST POINT!!!F0!!!!!!!!
S!TP1!TP1!1!@xbld_production_tools.schematic1(sch_1):ins87@connector.\test point.normal\(chips)!TEST POINT_TP_4_6_TEST POINT!!!F1!!!!!!!!
S!12V_IN!ON!2!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!3V_IN!ON!5!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!12V!ON!1!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!!ON!4!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!!ON!3!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!3V!ON!6!@xbld_production_tools.schematic1(sch_1):ins391@xbld_production_tools.\sw key-dpdt_0.normal\(chips)!SW KEY-DPDT_0_MTS202_SW KEY-DPD!!!F6!!!!!!!!
S!12V!J4!1!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!10!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_GPIO2!J4!11!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_GPIO4!J4!12!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!13!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!14!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!15!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!16!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!17!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!18!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_GPIO3!J4!19!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!GND!J4!2!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_GPIO1!J4!20!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART3_RX!J4!21!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!22!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART2_TX!J4!23!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART1_RX!J4!24!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!25!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!POWEN1!J4!26!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!GND!J4!27!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!28!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!GND!J4!29!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!3!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!12V!J4!30!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!GND!J4!4!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!POWEN2!J4!5!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART1_TX!J4!6!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!!J4!7!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART2_RX!J4!8!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!ARM_UART3_TX!J4!9!@xbld_production_tools.schematic1(sch_1):ins13547092@xbld_production_tools.\header 15x2/sm_0.normal\(chips)!HEADER 15X2/SM_0_52463071_HEADE!!!F12!!!!!!!!
S!3V!VCC!2!@xbld_production_tools.schematic1(sch_1):ins13543541@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F17!!!!!!!!
S!N135435511!VCC!1!@xbld_production_tools.schematic1(sch_1):ins13543541@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F17!!!!!!!!
S!F_3V3!FPGA!2!@xbld_production_tools.schematic1(sch_1):ins13543775@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F18!!!!!!!!
S!N135437851!FPGA!1!@xbld_production_tools.schematic1(sch_1):ins13543775@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F18!!!!!!!!
S!AUX_GPIO1!CONF!2!@xbld_production_tools.schematic1(sch_1):ins13544487@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F19!!!!!!!!
S!N13544559!CONF!1!@xbld_production_tools.schematic1(sch_1):ins13544487@discrete.\led.normal\(chips)!LED_LEDC0603_LED!!!F19!!!!!!!!
S!N13546246!J3!1!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546295!J3!2!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546248!J3!3!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546270!J3!4!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546250!J3!5!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546258!J3!6!@xbld_production_tools.schematic1(sch_1):ins13545989@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F13!!!!!!!!
S!N13546295!J2!1!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!N13546246!J2!2!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!N13546270!J2!3!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!N13546248!J2!4!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!N13546258!J2!5!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!N13546250!J2!6!@xbld_production_tools.schematic1(sch_1):ins13546151@connector.\header 3x2.normal\(chips)!HEADER 3X2_SHDR0S254P3X2_HEADER!!!F14!!!!!!!!
S!3V_IN!3V3!1!@xbld_production_tools.schematic1(sch_1):ins287@connector.\con1.normal\(chips)!CON1_M4_CON1!!!F22!!!!!!!!
S!12V_IN!12V!1!@xbld_production_tools.schematic1(sch_1):ins245@connector.\con1.normal\(chips)!CON1_M4_CON1!!!F23!!!!!!!!
S!GND!GND1!1!@xbld_production_tools.schematic1(sch_1):ins259@connector.\con1.normal\(chips)!CON1_M4_CON1!!!F21!!!!!!!!
S!GND!GND2!1!@xbld_production_tools.schematic1(sch_1):ins273@connector.\con1.normal\(chips)!CON1_M4_CON1!!!F20!!!!!!!!
S!FPGA_TDI!JTAG!1!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!GND!JTAG!10!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!GND!JTAG!2!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!!JTAG!3!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!!JTAG!4!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!FPGA_TMS!JTAG!5!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!!JTAG!6!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!FPGA_TDO!JTAG!7!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!F_3V3!JTAG!8!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!FPGA_TCK!JTAG!9!@xbld_production_tools.schematic1(sch_1):ins659@connector.\header 5x2.normal\(chips)!HEADER 5X2_SHDR0S254P5X2_JTAG_H!!!F7!!!!!!!!
S!12V!J5!1!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!12V!J5!2!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!GND!J5!3!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!GND!J5!4!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!TP1!J5!5!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!!J5!6!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!!J5!7!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!!J5!8!@xbld_production_tools.schematic1(sch_1):ins712@connector.\header 4x2.normal\(chips)!HEADER 4X2_SHDR0S254P4X2_HEADER!!!F11!!!!!!!!
S!POWEN1!J1!1!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_GPIO2!J1!10!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_GPIO3!J1!11!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_GPIO4!J1!12!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!GND!J1!13!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!N13545666!J1!14!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!POWEN2!J1!2!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART1_RX!J1!3!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART1_TX!J1!4!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART2_RX!J1!5!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART2_TX!J1!6!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART3_RX!J1!7!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_UART3_TX!J1!8!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!ARM_GPIO1!J1!9!@xbld_production_tools.schematic1(sch_1):ins13544859@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F16!!!!!!!!
S!F_3V3!J6!1!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!10!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!11!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!12!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!13!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!14!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!GND!J6!2!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!FPGA_TCK!J6!3!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!FPGA_TMS!J6!4!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!FPGA_TDI!J6!5!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!FPGA_TDO!J6!6!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!GND!J6!7!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!AUX_GPIO1!J6!8!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!!J6!9!@xbld_production_tools.schematic1(sch_1):ins334@connector.\header 14.normal\(chips)!HEADER 14_SHDR0S254P14X1_HEADER!!!F15!!!!!!!!
S!3V!R4!1!@xbld_production_tools.schematic1(sch_1):ins13544517@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_330R/1%!!!F2!!!!!!!!
S!AUX_GPIO1!R4!2!@xbld_production_tools.schematic1(sch_1):ins13544517@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_330R/1%!!!F2!!!!!!!!
S!N135435511!R1!1!@xbld_production_tools.schematic1(sch_1):ins13543571@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F5!!!!!!!!
S!GND!R1!2!@xbld_production_tools.schematic1(sch_1):ins13543571@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F5!!!!!!!!
S!N135437851!R2!1!@xbld_production_tools.schematic1(sch_1):ins13543805@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F4!!!!!!!!
S!GND!R2!2!@xbld_production_tools.schematic1(sch_1):ins13543805@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F4!!!!!!!!
S!N13544559!R3!1!@xbld_production_tools.schematic1(sch_1):ins13544539@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F3!!!!!!!!
S!GND!R3!2!@xbld_production_tools.schematic1(sch_1):ins13544539@capture.\resistor.normal\(chips)!RESISTOR_RESC0603_220R/1%!!!F3!!!!!!!!
